#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \n
comment1.params=
comment1.target=Circle()
comment10.params=
comment10.target=double\ perimeter()
comment10.text=\n\ Calculate\ the\ perimeter\ of\ the\ circle\n
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ rightt.\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment13.params=
comment13.target=void\ moveUp()
comment13.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\n\ Move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment16.params=distance
comment16.target=void\ moveVertical(int)
comment16.text=\n\ Move\ the\ circle\ vertically.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\n\ Slowly\ move\ the\ circle\ horizontally.\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\n\ Slowly\ move\ the\ circle\ vertically\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\n
comment19.params=newDiameter
comment19.target=void\ changeSize(int)
comment19.text=\n\ Change\ the\ size.\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\n
comment2.params=diameter\ xPosition\ yPosition\ color\ isVisible
comment2.target=Circle(int,\ int,\ int,\ java.lang.String,\ boolean)
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment20.text=\n\ Change\ the\ color.\ \n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment3.params=
comment3.target=double\ area()
comment3.text=\n\ Calculate\ the\ area\ of\ \u200B\u200Bthe\ circle\n
comment4.params=operador\ value
comment4.target=double\ change(char,\ int)
comment4.text=\n\ Performs\ operations\ with\ the\ current\ area\ as\ appropriate\ the\ operation\n
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=times\ maxDistance
comment6.target=void\ roll(int,\ int)
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=21
