#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Rectangle
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1300
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=109
objectbench.width=764
package.divider.horizontal=0.60234375
package.divider.vertical=0.8173228346456692
package.editor.height=512
package.editor.width=1146
package.editor.x=66
package.editor.y=32
package.frame.height=736
package.frame.width=1300
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=110
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=50
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=340
